[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.safepasto:safepasto-backend >-------------------
[INFO] Building safepasto-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ safepasto-backend ---
[INFO] Deleting C:\Users\jhonj\OneDrive\Escritorio\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ safepasto-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ safepasto-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 34 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.494 s
[INFO] Finished at: 2025-11-20T15:45:39-05:00
[INFO] ------------------------------------------------------------------------
